# Instagram

./: README.txt  bugs.txt  pom.xml
db/: countries.sql  db.sql  insert_into.sql
src/main/java/by/alex/bsuir/instagram/controller/: AccessController.java  AdminController.java  BaseController.java  CommentController.java  ExceptionController.java  LoginController.java  PostController.java  ProfileController.java  RatingController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/by/alex/bsuir/instagram/converter/comment/: CommentDTOToCommentConverter.java  CommentToCommentDTOConverter.java
src/main/java/by/alex/bsuir/instagram/converter/country/: CountryToCountryDTOConverter.java
src/main/java/by/alex/bsuir/instagram/converter/post/: PostDTOToPostConverter.java  PostToPostDTOConverter.java
src/main/java/by/alex/bsuir/instagram/converter/profile/: ProfileDTOToProfileConverter.java  ProfileToProfileDTOConverter.java
src/main/java/by/alex/bsuir/instagram/converter/rating/: RatingDTOToRatingConverter.java  RatingToRatingDTOConverter.java
src/main/java/by/alex/bsuir/instagram/converter/user/: UserDTOToUserConverter.java  UserToUserDTOConverter.java
src/main/java/by/alex/bsuir/instagram/dao/comment/: CommentDao.java
src/main/java/by/alex/bsuir/instagram/dao/comment/impl/: CommentDaoImpl.java
src/main/java/by/alex/bsuir/instagram/dao/country/: CountryDao.java
src/main/java/by/alex/bsuir/instagram/dao/country/impl/: CountryDaoImpl.java
src/main/java/by/alex/bsuir/instagram/dao/post/: PostDao.java
src/main/java/by/alex/bsuir/instagram/dao/post/impl/: PostDaoImpl.java
src/main/java/by/alex/bsuir/instagram/dao/profile/: ProfileDao.java
src/main/java/by/alex/bsuir/instagram/dao/profile/impl/: ProfileDaoImpl.java
src/main/java/by/alex/bsuir/instagram/dao/rating/: RatingDao.java
src/main/java/by/alex/bsuir/instagram/dao/rating/impl/: RatingDaoImpl.java
src/main/java/by/alex/bsuir/instagram/dao/user/: UserDao.java
src/main/java/by/alex/bsuir/instagram/dao/user/impl/: UserDaoImpl.java
src/main/java/by/alex/bsuir/instagram/dto/: CommentDTO.java  CountryDTO.java  PostDTO.java  ProfileDTO.java  RatingDTO.java  UserDTO.java
src/main/java/by/alex/bsuir/instagram/entity/: Comment.java  Country.java  Post.java  Profile.java  Rating.java  User.java
src/main/java/by/alex/bsuir/instagram/hash/: PasswordHashEncoder.java
src/main/java/by/alex/bsuir/instagram/interceptor/: AccessInterceptor.java
src/main/java/by/alex/bsuir/instagram/jsonview/: Views.java
src/main/java/by/alex/bsuir/instagram/service/: AuthorizationService.java
src/main/java/by/alex/bsuir/instagram/service/comment/: CommentService.java
src/main/java/by/alex/bsuir/instagram/service/comment/impl/: CommentServiceImpl.java
src/main/java/by/alex/bsuir/instagram/service/country/: CountryService.java
src/main/java/by/alex/bsuir/instagram/service/country/impl/: CountryServiceImpl.java
src/main/java/by/alex/bsuir/instagram/service/post/: PostService.java
src/main/java/by/alex/bsuir/instagram/service/post/impl/: PostServiceImpl.java
src/main/java/by/alex/bsuir/instagram/service/profile/: ProfileService.java
src/main/java/by/alex/bsuir/instagram/service/profile/impl/: ProfileServiceImpl.java
src/main/java/by/alex/bsuir/instagram/service/rating/: RatingService.java
src/main/java/by/alex/bsuir/instagram/service/rating/impl/: RatingServiceImpl.java
src/main/java/by/alex/bsuir/instagram/service/user/: UserService.java
src/main/java/by/alex/bsuir/instagram/service/user/impl/: UserServiceImpl.java
src/main/java/by/alex/bsuir/instagram/tags/: PostImage.java
src/main/java/by/alex/bsuir/instagram/util/: InstagramConstants.java
src/main/java/by/alex/bsuir/instagram/util/enums/: RatingTypeEnum.java  UserRoleEnum.java
src/main/java/by/alex/bsuir/instagram/validator/: MessageContentValidator.java  PostValidator.java  ProfileValidator.java  SignUpValidator.java
src/main/resources/: loggerout_en.properties
src/main/resources/config/: application-context.xml  hibernate-config.xml  security-config.xml
src/main/resources/i18n/: errors_en.properties  errors_ru.properties  messages_en.properties  messages_ru.properties
src/main/resources/property/: postgresql.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/common/: login.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/pages/post/: post.jsp
src/main/webapp/WEB-INF/pages/profile/: profile.jsp
src/main/webapp/WEB-INF/pages/user/: admin.jsp  search.jsp  user.jsp
src/main/webapp/WEB-INF/taglib/: postimage.tld
src/main/webapp/WEB-INF/tags/: defaultnav.tag  header.tag  langnav.tag  navbar.tag
src/main/webapp/resources/bootstrap/js/: jquery-ui.min.js
src/main/webapp/resources/css/: common.css
src/main/webapp/resources/js/: admin.js  profile.js  user.js
src/test/java/: CommentTest.java  PostTest.java  ProfileTest.java  RatingTest.java  UserTest.java
src/test/resources/: h2-config.xml
src/test/resources/property/: h2.properties
