db.driver=org.postgresql.Driver
db.url=dbc:postgresql://localhost:5432/alexbase
db.username=postgres
db.password=12345
db.dialect=org.hibernate.dialect.PostgreSQLDialect

#
#db.driver=org.postgresql.Driver
#db.url=dbc:postgresql://pellefant-02.db.elephantsql.com:5432/uzqodest
#db.username=uzqodest
#db.password=_hp5eULQeQRMHcv2Tgd3RS_Ko_eLuny6
#db.dialect=org.hibernate.dialect.PostgreSQLDialectt