<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ui</short-name>
    <uri>/taglib/postimage</uri>
    <tag>
        <name>image</name>
        <tag-class>by.alex.bsuir.instagram.tags.PostImage</tag-class>
        <body-content>empty</body-content>
        <info>This Tag Displayes post image</info>
        <attribute>
            <name>imageByte</name>
            <required>true</required>
            <description>Provide a display format</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>